# prime-transformer

./: .gitignore  README.md  SECURITY.md  build.gradle  build.savant  pom.xml  prime-transformer.ipr  settings.gradle
src/main/java/org/primeframework/transformer/domain/: BaseNode.java  BaseTagNode.java  Document.java  DocumentSource.java  FreeMarkerTemplateDefinition.java  Node.java  Offsets.java  Pair.java  ParserException.java  TagAttributes.java  TagNode.java  TextNode.java  TransformerException.java  TransformerRuntimeException.java
src/main/java/org/primeframework/transformer/service/: AbstractParser.java  BBCodeParser.java  BBCodeToHTMLTransformer.java  FreeMarkerTransformer.java  HTMLParser.java  Parser.java  ParserException.java  ParserFactory.java  TextTransformer.java  TransformException.java  Transformer.java  TransformerException.java  TransformerFactory.java  TransformerRuntimeException.java
src/main/resources/org/primeframework/transformer/grammars/: HTMLLexer.g4  HTMLParser.g4
src/main/resources/org/primeframework/transformer/templates/bbCode/: _macros.ftl  bold.ftl  center.ftl  code.ftl  color.ftl  email.ftl  font.ftl  image.ftl  italic.ftl  item.ftl  left.ftl  list.ftl  noparse.ftl  ol.ftl  quote.ftl  right.ftl  size.ftl  strikethrough.ftl  sub.ftl  sup.ftl  table.ftl  td.ftl  th.ftl  tr.ftl  underline.ftl  url.ftl
src/test/groovy/org/primeframework/transformer/service/: BBCodeParserSpec.groovy  BBCodeParserTest.groovy  BBCodeToHTMLTransformerSpec.groovy  FreeMarkerTransformerSpec.groovy  HTMLParserFileTest.groovy  HTMLParserTest.groovy  ParserAssert.groovy  ParserAsserter.groovy  TextTransformerSpec.groovy
src/test/java/org/primeframework/transformer/: DocumentTest.java  FullTest.java
src/test/java/org/primeframework/transformer/jackson/: ProxyBaseNode.java  ProxyDocument.java  ProxyModule.java  ProxyTagNode.java  ProxyTextNode.java
src/test/java/org/primeframework/transformer/jackson/proxy/: ProxyBaseNode.java  ProxyDocument.java  ProxyTagNode.java  ProxyTextNode.java
src/test/java/org/primeframework/transformer/service/: FreemarkerTransformerOffsetTest.java  FreemarkerTransformerTest.java  HTMLParserTest.java  TextTransformerTest.java
src/test/resources/org/primeframework/transformer/bbcode/: code  customer  image  quote  size
src/test/resources/org/primeframework/transformer/bbcode/html/: code  customer  quote  size
src/test/resources/org/primeframework/transformer/bbcode/source/: code  other
src/test/resources/org/primeframework/transformer/html/: code  image  other  quote  size
src/test/resources/org/primeframework/transformer/inputHtml/: custom.html  github.com.html
(+5 files in other folders)
