/*
 * Copyright (c) 2015, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

savantVersion = "0.3.0"

project(group: "org.primeframework", name: "prime-transformer", version: "2.0.3", licenses: ["ApacheV2_0"]) {

  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.freemarker:freemarker:2.3.19")
      dependency(id: "org.slf4j:slf4j-api:1.7.7")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.spockframework:spock-core:0.7.0+groovy2.0")
      dependency(id: "org.testng:testng:6.8.7")
    }
  }

  publications {
    standard()
  }
}

/*
 * Define Plugins
 */
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
java = loadPlugin(id: "org.savantbuild.plugin:java:0.3.1")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:0.3.2")
groovy = loadPlugin(id: "org.savantbuild.plugin:groovy:0.3.2")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")
spock = loadPlugin(id: "org.savantbuild.plugin:spock:0.1.2")

/*
 * Plugin Settings
 */
java.settings.javaVersion = "1.8"
groovy.settings.javaVersion = "1.8"
groovy.settings.groovyVersion = "2.2"

javaTestNG.settings.javaVersion = "1.8"

spock.settings.javaVersion = "1.8"
spock.settings.groovyVersion = "2.2"

/* Debug Tests */
//javaTestNG.settings.jvmArguments = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"

/*
 * Targets
 */
target(name: "clean", description: "Cleans the project") {
  java.clean()
  groovy.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()
  groovy.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
  spock.test()
}

target(name: "test-spock", description: "Runs the project's Spock specifications", dependsOn: ["jar"]) {
  spock.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
  groovy.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
